{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0",
    "rlp": "^3.0.0"
  },
  "dependencies": {
    "@ethereumjs/common": "link:../ethereumjs-monorepo/packages/common",
    "@ethereumjs/tx": "link:../ethereumjs-monorepo/packages/tx",
    "@ethereumjs/util": "^9.1.0",
    "ethers": "^6.13.5"
  }
}
